{
  "name": "gendec",
  "version": "1.0.0",
  "description": "Simple cli password based encryption decryption tool for a single file using aes-256-cbc algorithm.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["encryption", "decryption", "aes-256-cbc", "password", "cli", "tool"],
  "author": {
    "name": "GrayHat",
    "email": "grayhathacks10@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "nanospinner": "^1.1.0"
  }
}
